<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mauricio lassakoski | Mlassakoski</title>
  <base href="/">
  <meta name="description" content="Mauricio Lassakoski Porfifolio">
  <meta name="keywords" content="HTML,SASS,Angular 5,JavaScript">
  <meta name="author" content="Mauricio Lassakoski">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .logo {
      font-weight: bold;
      font-family: sans-serif;
      opacity: 0.4;
    }

    .loader-panel {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: -webkit-fill-available;
      overflow-y: hidden;
    }

    .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #383838;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>
</head>

<body>
  <mlassakoski-root>
    <div class="loader-panel">
      <div class="logo">MLASSAKOSKI</div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </mlassakoski-root>
</body>

</html>
